apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: buvv37lki-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/buvv37lki-java-springboot-gitops